<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #reg {
            width: 413px;
            border: 0px solid red;
            padding: 0 10px 40px ;
        }

        /* 记录到选择器 这个后代 */
         #reg label {
            display: inline-block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: right;
            margin-right: 40px;
        }

        #reg .txt {
            width: 300px;
            height: 26px;
            padding: 5px 0px 5px 10px;
            font-size: 16px;
        }
        .hang{
            margin-top: 18px;
        }

        #reg .btn {
            width: 145px;
            height: 38px;
            background-color: #f5ffed;
            border: solid 1px #64a131;
            color: #64a131;
            border-radius: 3px;
            margin: 20px 6px 0px 0px;
            font-size: 18px;
        }
        #reg .btn:hover {
            background-color: #64a131;
            color: #ffffff;
        }
        #reg a{
            color: #666;
        }
        a:first-of-type{
            margin-left: 75px;
        }
    </style>
</head>

<body>
    <!-- 1.创建一个页面: 就是 ! + Tab -->
    <!-- 2.添加页面元素 -->
    <!-- 3.编写元素样式 -->
    <!-- 4.调优代码 -->
    <div id="reg">
        <form action="" method="POST">
            <div class="hang">
                <label for="">手机号</label>
                <input type="tel" name="mob" class="txt">
            </div>
            <div class="hang">
                <label for="">密码</label>
                <input type="password" name="password" class="txt" placeholder="请输入6-20位号码字符">
            </div>
            <div class="hang">
                <label for=""></label>
                <input type="checkbox" name="" id="">记住密码
                <a href="javascript:;">忘记密码?</a>
                <a href="javascript:;">快捷登录</a>
            </div>
            <div>
                <label for=""></label>
                <input type="submit" value="登录" class="btn">
                <input type="button" value="注册会员" class="btn">
            </div>
        </form>
    </div>

</body>

</html>