<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资源助手 - 为您提供快捷高效的服务</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/settings.js"></script>
    <script src="/static/js/common.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top_search {
            /* border: red 1px solid; */
            width: 100%;
            height: 45px;
            padding: 10px 10px 15px;
            font-size: 0px;
            position: fixed;
            background-color: white;
        }

        #top_search_bottom {
            height: 70px;
        }

        #top_search > img {
            width: 128px;
            height: 45px;
            vertical-align: bottom;
            margin-right: 10px;
        }

        #top_search > .left {
            width: 800px;
            height: 43px;
            font-size: 0;
            display: inline-block;
        }

        #top_search > .left > input {
            width: 664px;
            height: 43px;
            border: #999999 solid 0.8px;
            border-right: none;
            padding-left: 10px;
            vertical-align: bottom;
            font-size: 20px;
        }

        #top_search > .left > button {
            width: 125px;
            height: 45px;
            border: none;
            background-color: #317ef3;
            color: white;
            font-size: 20px;
        }

        #keylist {
            list-style: none;
            border: 1px #999999 solid;
            border-top: none;
            width: 674px;
            margin-left: 138px;
            background-color: white;
        }

        #keylist > li {
            width: 663px;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            color: #7a77c8;
            font-size: 18px;
        }

        #keylist > li:hover {
            background-color: #f0f0f0;
        }


        #top_search > .right {
            height: 45px;

            font-size: 18px;
            display: inline-block;
            position: fixed;
            right: 0px;
        }

        #top_search > .right .not_login a {
            margin-right: 30px;
            font-size: 18px;
            color: #000;
            display: inline-block;
            height: 45px;
            line-height: 45px;
        }


        #top_search > .right .not_login a:hover {
            color: blue;
        }

        #top_search > .right .login img {
            vertical-align: bottom;
            height: 45px;
            margin-left: 20px;
        }

        #top_search > .right .login img:hover {
            cursor: pointer;
        }

        #top_search > .right .login span {
            margin-left: 10px;
            font-size: 18px;
            line-height: 45px;
        }

        #top_search > .right .login button {
            margin: 0px 30px;
            border-style: none;
            font-size: 16px;
            background-color: white;
        }

        #top_search > .right .login button:hover {
            cursor: pointer;
            color: blue;
        }


        #option_search {
            height: 50px;
            background-color: #f8f8f8;
            border-top: #ebebeb 1px solid;
            padding: 0px 0px 0px 150px;
        }

        #option_search ul {
            list-style: none;
        }

        #option_search li {
            float: left;
            height: 47px;
            line-height: 47px;
            width: 70px;
            text-align: center;
            font-size: 18px;
            color: #666666;
        }

        #option_search li:hover {
            cursor: pointer;
            color: #323232;
        }

        #option_search .select {
            color: #323232;
            border-bottom: #3388ff 3px solid;
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="/static/css/music_result.css">

</head>

<body>
<div id="top_search">
    <img src="/static/image/search.jpg" alt="">
    <div class="left">
        <input type="text" id="inp_search">
        <button id="btn_search">十度一下</button>
    </div>
    <div class="right" id="userInfo">
        <div class="not_login" style="display: inline-block;">
            <a href="/v1/user/register">注册</a>
            <a href="/v1/user/login">登陆</a>
        </div>
        <div class="login" style="display: none;">
            <form action="" method="post" enctype="multipart/form-data" id="avatar_form" style="display: none;">
                <input type="file" name="fileField" class="file" id="fileField" size="28" style="width: 170px;">
                <input type="button" id="avatar_btn" class="btn" value="上传头像" size="28"/>
            </form>
            <img src="/static/image/getAvatar.jpg" id="avatar">
            <span></span>,你好
            <button id="logout">登出</button>
        </div>
    </div>
    <ul id="keylist" style="display: none">
    </ul>
</div>
<div id="top_search_bottom"></div>
<div id="option_search">
    <ul>
        <li class="select" id="music">音乐</li>
        <li id="picture">图片</li>
        <li id="movie">电影</li>
    </ul>
</div>
<div id="result_search" style="display: none">
</div>
<script>
    var current_type = 'music';
    var history_max_count = 10;
    var last_time;
    $('#inp_search').attr('placeholder', '根据歌曲名进行搜索')
    get_information();

    // 获取信息
    function get_information() {
        var token = window.localStorage.getItem('superUrl_token');
        if (token == null) {
            $('#userInfo>.not_login').css('display', 'block');
            $('#userInfo>.login').css('display', 'none');

        } else {
            $.ajax({
                type: 'get',
                contentType: "application/json",
                dataType: "json",
                url: settings_url + 'user/information',
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", token);
                },
                success: function (response) {
                    if (response.code === 200) {
                        if (response.data.avatar === "") {
                            response.data.avatar = "/static/image/getAvatar.jpg"
                        }
                        $('#userInfo>.not_login').css('display', 'none');
                        $('#userInfo>.login').css('display', 'block');
                        $('#userInfo>.login').children('img').attr('src', response.data.avatar);
                        $('#userInfo>.login').children('span').text(response.data.nickname)
                    } else {
                        $('#userInfo>.login').css('display', 'none');
                        $('#userInfo>.not_login').css('display', 'block');
                    }
                }
            })
        }
    }

    // 注册
    $('#btn_register').on('click', function () {
        window.location.href = '/v1/user/register'
    });
    // 登录
    $('#btn_login').on('click', function () {
        window.location.href = '/v1/user/login'
    });
    // 登出
    $('#logout').on('click', function () {
        if (confirm("确定登出吗？")) {
            window.localStorage.removeItem('superUrl_token');
            window.localStorage.removeItem('superUrl_user');
            window.location.href = '/v1/index';
        }
    });
    // 点击头像
    $('#avatar').on('click', function () {
        var type = $('#avatar_form').css('display');
        if (type === 'inline-block') {
            $('#avatar_form').css('display', 'none')
        } else {
            $('#avatar_form').css('display', 'inline-block')
        }
    });
    // 上传头像
    $('#avatar_btn').on('click', function () {
        var token = window.localStorage.getItem('superUrl_token');
        var url = settings_url + 'user/avatar';
        formdata = new FormData();
        formdata.append("avatar", $("#fileField")[0].files[0]);
        $.ajax({
            processData: false,
            contentType: false,
            url: url,
            type: 'post',
            data: formdata,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", token);
            },
            success: function (arg) {
                if (arg.code === 200) {
                    alert('成功！');
                    window.location.reload()
                } else {
                    alert(arg.error)
                }
            }
        });
    });

    // 输入框焦点
    $('#inp_search').on('focusin', function () {
        if ($('#inp_search').val() === "") {
            // 显示历史记录
            showHistory();
        } else {
            // 根据当前关键字的实时关键字信息
            search_keyword();
        }
        $('#keylist').stop(true, true).css('display', 'block');
    });
    // 输入框失去焦点
    $('#inp_search').on('focusout', function () {
        $('#keylist').stop(true, true).slideUp(300);
    });
    // 获取实时关键字
    $('#inp_search').on('input', function (event) {
        // 关键字改变，获取实时关键字 加一点时间间隔，防止输入过快
        last_time = event.timeStamp;
        setTimeout(function () {
            if (event.timeStamp - last_time === 0) {
                search_keyword()
            }
        }, 200)
    });


    // 切换选项
    $('#option_search li').on("click", function () {
        $('#option_search li').attr('class', 'none');
        $(this).attr('class', 'select')
    });


    $('#music').on('click', function () {
        // 切换到music
        if (current_type !== 'music') {
            current_type = 'music';
            storeHistory();
            search();
        }
        $('#inp_search').attr('placeholder', '根据歌曲名进行搜索')
    });
    $('#movie').on('click', function () {
        // 切换到电影
        if (current_type !== 'movie') {
            current_type = 'movie';
            storeHistory();
            // 搜索电影
            search();

        }
        $('#inp_search').attr('placeholder', '根据电影名进行搜索')
    });
    $('#picture').on('click', function () {
        // 切换到picture
        if (current_type !== 'picture') {
            storeHistory();
            // 搜索picture
            current_type = 'picture';
            search();
        }
        $('#inp_search').attr('placeholder', '根据关键字进行搜索')
    });
    $('#btn_search').on('click', function () {
        // 根据当前类型，内容搜索
        var inp = $('#inp_search').val();
        if (inp != null && inp !== '') {
            // 保存历史记录
            storeHistory();
            search();
        }
    });

    // 保存本地历史
    function storeHistory() {
        if ($('#inp_search').val() !== "") {
            var current_history_index = window.localStorage.getItem('current_history_index');
            if (current_history_index == null) {
                current_history_index = 1
            }
            flag = true;
            for (let index = 1; index <= history_max_count; index++) {
                if ($('#inp_search').val() === window.localStorage.getItem('history' + index)) {
                    flag = false;
                    break
                }
            }
            if (flag === true) {
                window.localStorage.setItem('history' + current_history_index, $('#inp_search').val());
                current_history_index = Number(current_history_index) + 1;
                if (current_history_index > history_max_count) {
                    current_history_index = 1
                }
            }
            window.localStorage.setItem('current_history_index', current_history_index);
        }
    }

    // 获取历史
    function showHistory() {
        var token = window.localStorage.getItem('superUrl_token');
        var phonenumber = window.localStorage.getItem('superUrl_user');
        if (token == null) {
            // 本地获取
            var history = [];
            var current_history_index = window.localStorage.getItem('current_history_index');
            for (let index = 1; index <= history_max_count; index++) {
                item = window.localStorage.getItem('history' + index);
                {#console.log(item);#}
                if (item != null) {
                    if (current_history_index - 1 >= index) {
                        history[current_history_index - 1 - index] = item
                    } else {
                        history[current_history_index - 1 - index + history_max_count] = item
                    }
                }
            }
            showContent(history);
        } else {
            // 网络获取
            var data = {
                phonenumber: phonenumber
            };
            $.ajax({
                type: 'get',
                contentType: "application/json",
                dataType: "json",
                url: settings_url + 'history',
                data: data,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", token);
                },
                success: function (request) {
                    if (request.code === 200) {
                        console.log(request.data);
                        showContent(request.data);
                    } else {
                        console.log(request.error);
                    }
                }
            });
        }
    }

    // 显示下拉列表
    function showContent(content) {
        var html1 = '';
        if (content == null || content.length === 0) {

        } else {
            for (let index = 0; index < content.length; index++) {
                if (content[index] !== undefined && content[index] != null && content[index] !== '')
                    html1 += '<li>' + content[index] + '</li>';
            }
        }
        $('#keylist').html(html1);
        // 对 元素 进行绑定
        $('#keylist li').each(function (event) {
            $(this).on('click', function () {
                // 显示在框中
                var txt = $(this).text();
                if (txt.length > 30) {
                    txt = txt.substring(0, 26) + "..."
                }

                $('#inp_search').val(txt);
                // 搜索
                search()
            });
        });
    }

    // 根据输入值，获取关键字列表
    function search_keyword() {
        var inp = $('#inp_search').val();
        if (inp == null || inp === '') {
            console.log("sss")
            showHistory();
            return
        }
        var data = {
            type: current_type,
            kw: inp,
        };
        $.ajax({
            type: 'get',
            contentType: "application/json",
            dataType: "json",
            url: settings_url + 'rank_keylist/keylist',
            data: data,
            success: function (result) {
                if (result.code === 200) {
                    showContent(result.data)
                } else {
                    showContent(null)
                }
            }
        });
    }

    // 搜索具体内容
    function search() {
        $('#result_search').css('display', 'none');
        var inp = $('#inp_search').val();
        var url = '';
        if (inp == null || inp === "") {
            // 空节获取榜单
            url = settings_url + 'rank_keylist/rank'
        } else {
            // 获取具体信息
            url = settings_url + current_type;
        }
        // 发送消息
        var data = {
            keyword: inp,
            type: current_type
        };
        var token = window.localStorage.getItem('superUrl_token');
        $.ajax({
            type: 'get',
            contentType: "application/json",
            dataType: "json",
            url: url,
            data: data,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", token);
            },
            success: function (result, status, xhr) {
                console.log(result);
                if (result.code === 200) {
                    {#$('#show').css('display', 'block');#}
                    switch (result.type) {
                        case 'music':
                            // [{new:[]},{hot:[]}]
                            // [{search:[]}]
                            showMusic(result.data);
                            break;
                        case 'movie':
                            showMovie(result.data);
                            break;
                        case 'picture':
                            showPicture(result.data);
                            break;
                        default:
                            break;
                    }
                } else {
                    $('#result_search').css('display', 'none');
                    {#alert(result.error)#}
                }
            }
        });
    }

    // 显示音乐
    function showMusic(musics) {
        var html = '';
        if (musics == null || musics.length === 0) {
            $('#result_search').html(html);
            $('#result_search').css('display', 'none');
            return
        }
        $('#result_search').css('display', 'block');


        var count11 = 1;
        var title1 = "搜索结果";
        console.log(musics.length)
        if (musics.length === 1) {
            var list1 = musics[0]["music:search"];
            console.log(list1)
        } else {
            title1 = "新歌榜";
            count11 = 2
            var list1 = musics[0]["music:new"];
        }
        var title2 = "热歌榜";

        $('#result_search').html($(index.music.html(count11, title1, title2)));


        //var list1 = musics[0]["music:new"];
        var html = '';
        for (let i = 0; i < list1.length; i++) {
            html += '<li class="music_item">';
            html += '<ul>';
            html += '<li>' + Number(i + 1) + '</li>';
            html += '<li><a href="' + list1[i]["url"] + '">' + list1[i]["name"] + '</a></li>';
            html += '<li>' + list1[i]["star"] + '</li>';
            var tim = list1[i]["time"];
            if (tim === undefined || tim == null)
                tim = "00:00";
            html += '<li>' + tim + '</li>';
            html += '<li>';
            html += '<div class="score">';
            html += ' <div>';
            html += '<span>' + list1[i]["star_avg"] + '</span>';
            var num1 = Math.ceil(list1[i]['star_avg']);
            for (let j = 0; j < num1; j++) {
                html += '<img src="/static/image/亮星.png" alt="">';
            }
            for (let m = 0; m < 5 - num1; m++) {
                html += '<img src="/static/image/空星.png" alt="">';
            }
            html += '</div>';
            html += '<div>';
            var count1 = Number(list1[i]["star_one"]) +
                Number(list1[i]["star_two"]) +
                Number(list1[i]["star_three"]) +
                Number(list1[i]["star_four"]) +
                Number(list1[i]["star_five"]);
            html += '<span class="second_last">' + count1 + '个评分</span>';
            html += '<span class="last">' + list1[i]["download_count"] + '个下载</span>';
            html += '</div>';
            html += '</div>';
            html += '</li>';
            html += '<li>';
            html += '<button class="btn">我要评价</button>';
            html += '</li>';
            html += '</ul>';
            html += '</li>';
        }
        // TODO选择起错误
        $('#result_search .left').append(html);
        // todo 绑定事件  点击下载  点击评分

        if (musics.length === 2) {
            html = '';
            list1 = musics[1]["music:hot"];
            for (let i = 0; i < list1.length; i++) {
                html += '<li class="music_item">';
                html += '<ul>';
                html += '<li>' + Number(i + 1) + '</li>';
                html += '<li><a href="' + list1[i]["url"] + '">' + list1[i]["name"] + '</a></li>';
                html += '<li>' + list1[i]["star"] + '</li>';
                var tim = list1[i]["time"];
                if (tim === undefined || tim == null)
                    tim = "00:00";
                html += '<li>' + tim + '</li>';
                html += '<li>';
                html += '<div class="score">';
                html += ' <div>';
                html += '<span>' + list1[i]["star_avg"] + '</span>';
                var num1 = Math.ceil(list1[i]['star_avg']);
                for (let j = 0; j < num1; j++) {
                    html += '<img src="/static/image/亮星.png" alt="">';
                }
                for (let m = 0; m < 5 - num1; m++) {
                    html += '<img src="/static/image/空星.png" alt="">';
                }
                html += '</div>';
                html += '<div>';
                var count1 = Number(list1[i]["star_one"]) +
                    Number(list1[i]["star_two"]) +
                    Number(list1[i]["star_three"]) +
                    Number(list1[i]["star_four"]) +
                    Number(list1[i]["star_five"]);
                html += '<span class="second_last">' + count1 + '个评分</span>';
                html += '<span class="last">' + list1[i]["download_count"] + '个下载</span>';
                html += '</div>';
                html += '</div>';
                html += '</li>';
                html += '<li>';
                html += '<button class="btn">我要评价</button>';
                html += '</li>';
                html += '</ul>';
                html += '</li>';
            }
            $('#result_search .right').append(html)
        }

        {#$('head').append($('<link rel="stylesheet" href="/static/css/music_result.css">'))#}
        // todo 绑定事件  点击下载  点击评分
    }

    // 显示图片
    function showPicture(pictures) {

    }

    // 显示电影
    function showMovie(movies) {

    }
</script>
</body>
</html>